apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-fastapi-app
  description: React + FastAPI + SQLite demo service
  annotations:
    # aws.amazon.com/amazon-ecs-service-arn: arn:aws:ecs:us-east-1:026232767940:service/default/todo-app-5f96
    # aws.amazon.com/amazon-ecs-service-tags: service=todo
    # aws.amazon.com/aws-codebuild-project-arn: arn:aws:codebuild:us-east-1:026232767940:project/todo-backend-build
    # aws.amazon.com/aws-codebuild-project-tags: component=cicd
    
    aws.amazon.com/ecs-cluster: default
    aws.amazon.com/ecs-service-name: todo-app-5f96
    aws.amazon.com/aws-region: us-east-1
    aws.amazon.com/aws-account-id: "026232767940"

    
spec:
  type: service
  owner: user:github/sairamreddy77
  lifecycle: experimental
  providesApis:
    - react-fastapi-api


---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: react-fastapi-api
spec:
  type: openapi
  lifecycle: experimental
  owner: user:github/sairamreddy77
  definition:
    $text: ./openapi.json

    # $openapi: http://localhost:8000/openapi.json
    # $text: |
    #   openapi: 3.0.0
    #   info:
    #     title: Simple API
    #     version: 1.0.0
    #   paths:
    #     /health:
    #       get:
    #         summary: Health check
    #         responses:
    #           '200':
    #             description: OK

